# lwns

./: pom.xml
lwn-common/: pom.xml
lwn-common/src/main/java/com/nuesoft/lwn/common/entity/goods/: Card.java  Goods.java  GoodsSp.java  GoodsType.java  GoodsTypeResult.java  Inventory.java  Mgu.java  SpCategory.java  Unit.java
lwn-common/src/main/java/com/nuesoft/lwn/common/entity/member/: Grade.java  Member.java  Mmg.java
lwn-common/src/main/java/com/nuesoft/lwn/common/entity/returnMsg/: ReturnMsg.java
lwn-common/src/main/java/com/nuesoft/lwn/common/entity/user/: EUDataGridResult.java  Priv.java  Role.java  Store.java  User.java
lwn-common/src/main/java/com/nuesoft/lwn/common/enums/: SysErrorEnum.java  UserInputEnum.java
lwn-common/src/main/java/com/nuesoft/lwn/common/exception/: SysException.java
lwn-common/src/main/java/com/nuesoft/lwn/common/util/: CookieUtils.java  GetCurrentTimeUtil.java  SessionUtil.java  VerifyUtil.java
lwn-dao/: pom.xml
lwn-dao/src/main/java/com/nuesoft/lwn/dao/mapper/goods/: CardMapper.java  GoodsMapper.java  GoodsSpMapper.java  GoodsTypeMapper.java  InventoryMapper.java  MguMapper.java  SpCategoryMapper.java  UnitMapper.java
lwn-dao/src/main/java/com/nuesoft/lwn/dao/mapper/member/: GradeMapper.java  MemberMapper.java  MmgMapper.java
lwn-dao/src/main/java/com/nuesoft/lwn/dao/mapper/user/: PrivMapper.java  RoleMapper.java  StoreMapper.java  UserMapper.java
lwn-dao/src/main/resources/mapper/goods/: CardMapper.xml  GoodsMapper.xml  GoodsSpMapper.xml  GoodsTypeMapper.xml  InventoryMapper.xml  MguMapper.xml  SpCategoryMapper.xml  UnitMapper.xml
lwn-dao/src/main/resources/mapper/member/: GradeMapper.xml  MemberMapper.xml  MmgMapper.xml
lwn-dao/src/main/resources/mapper/user/: PrivMapper.xml  RoleMapper.xml  StoreMapper.xml  UserMapper.xml
lwn-service/: pom.xml
lwn-service/src/main/java/com/nuesoft/lwn/service/goods/: CardService.java  GoodsService.java  GoodsSpService.java  GoodsTypeService.java  InventoryService.java  MguService.java  SpCategoryService.java  UnitService.java
lwn-service/src/main/java/com/nuesoft/lwn/service/goods/impl/: CardServiceImpl.java  GoodsServiceImpl.java  GoodsSpServiceImpl.java  GoodsTypeServiceImpl.java  MguServiceImpl.java  SpCategoryServiceImpl.java  UnitServiceImpl.java
lwn-service/src/main/java/com/nuesoft/lwn/service/member/: GradeService.java  MemberService.java  MmgService.java
lwn-service/src/main/java/com/nuesoft/lwn/service/member/Impl/: GradeServiceImpl.java  MemberServiceImpl.java  MmgServiceImpl.java
lwn-service/src/main/java/com/nuesoft/lwn/service/user/: PrivService.java  RoleService.java  StoreService.java  UserService.java
lwn-service/src/main/java/com/nuesoft/lwn/service/user/impl/: PrivServiceImpl.java  RoleServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
lwn-web/: pom.xml
lwn-web/src/main/java/com/nuesoft/lwn/controller/goods/: CardController.java  GoodsController.java  GoodsSpController.java  GoodsTypeController.java  SpCategoryController.java  UnitController.java
lwn-web/src/main/java/com/nuesoft/lwn/controller/member/: GradeController.java  MemberController.java
lwn-web/src/main/java/com/nuesoft/lwn/controller/user/: PrivController.java  RoleController.java  StoreController.java  UserController.java
lwn-web/src/main/resources/: applicationContext.xml  env.properties  mybatis.xml  spring-datasource.xml  spring-mvc.xml
lwn-web/src/main/webapp/WEB-INF/: web.xml
lwn-web/src/main/webapp/js/: scripts.js
lwn-web/src/main/webapp/jsp/: demo.jsp  index.jsp  login.jsp
lwn-web/src/main/webapp/jsp/goods/: cashier.jsp  check.jsp  goodsClassify.jsp  goodsClassify2.jsp  goodsInventory.jsp  goodsManaeg.jsp  goodsNewManaeg.jsp  goodsSpManaeg.jsp  goodsUnit.jsp  salesReturn.jsp
lwn-web/src/main/webapp/jsp/member/: memberCheck.jsp  memberDiscount.jsp  memberGrade.jsp  memberIntegral.jsp  memberManage.jsp  memberRecharge.jsp  memberState.jsp
lwn-web/src/main/webapp/jsp/user/: StoreManaeg.jsp  managerManaeg.jsp  operatorManaeg.jsp  privManaeg.jsp  roleManaeg.jsp  roleMessage.jsp  roleSearch.jsp  shoppingGuideManaeg.jsp
